<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deepanshu Netflix Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        background-repeat: no-repeat;
        background-size: cover;
        background: url('https://help.nflxext.com/43e0db2f-fea0-4308-bfb9-09f2a88f6ee4_what_is_netflix_1_en.png');
        opacity: 0.9;
    
    }
    .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #181717;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    label{
        color: #fff;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #e50914;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #c90000;
    }
    .checkbox {
        margin-bottom: 10px;
    }
    .terms {
        text-align: center;
        margin-top: 10px;
        color: #767676;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Register</h2>
    <form action="https://formspree.io/f/mjvnplal" method="post">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <div class="checkbox">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I agree to the <a href="termcondition.html" style="color: blue;">terms and conditions</a></label>
        </div>
        <input type="submit" value="Register">
        <p class="terms">Already have an account? <a href="signin.html" style="color: blue;">Sign in</a></p>
    </form>
</div>
</body>
</html>
